[29-Oct-2025 15:24:59 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (HY000/2002): Resource temporarily unavailable in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 25
[29-Oct-2025 15:24:59 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 34
[29-Oct-2025 15:24:59 Asia/Jakarta] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 10
[29-Oct-2025 21:21:39 Asia/Jakarta] PHP Warning:  mysqli::query(): (70100/1969): Query execution was interrupted (max_statement_time exceeded) in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 34
[29-Oct-2025 21:22:13 Asia/Jakarta] PHP Warning:  mysqli::query(): (70100/1969): Query execution was interrupted (max_statement_time exceeded) in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 34
[29-Oct-2025 21:22:46 Asia/Jakarta] PHP Warning:  mysqli::query(): (70100/1969): Query execution was interrupted (max_statement_time exceeded) in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 34
[29-Oct-2025 21:23:17 Asia/Jakarta] PHP Warning:  mysqli::query(): (70100/1969): Query execution was interrupted (max_statement_time exceeded) in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 34
[04-Nov-2025 20:28:11 Asia/Jakarta] PHP Warning:  mysqli::__construct(): (08004/1040): Too many connections in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 25
[04-Nov-2025 20:28:11 Asia/Jakarta] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 34
[04-Nov-2025 20:28:11 Asia/Jakarta] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/netp7474/public_html/new.netlife.my.id/model/classConnection.php on line 10
